Domain/TeacherInfo/Protos/TeacherService.proto

syntax = "proto3";

package SuaiTeacherInfo;

option csharp_namespace = "Suai.Bot.TeacherInfo.Proto";

service TeacherInfoProvider
{
	rpc GetTeacherInfo (TeacherInfoRequest) returns (TeacherInfoReply);
}

message TeacherInfoRequest 
{
	string lastName = 1;
}

message TeacherInfoReply
{
	repeated TeacherInfoDto teachers = 1;
}

message TeacherInfoDto
{
	string firstName = 1;
	string secondName = 2;
	string lastName = 3;
	repeated PositionDto positions = 4;
	string phone = 5;
	string email = 6;
	string teacherDegree = 7;
	string classRoom = 8;
	repeated string academicDegrees = 9;	
}

message PositionDto 
{
	string institute = 1;
	string department = 2;
	string position = 3;
}