Domain/TimeTable/Protos/TimeTableService.proto

syntax = "proto3";

package SuaiTimeTable;

option csharp_namespace = "Suai.Bot.TimeTable.Proto";

import "LessonTypes.proto";
import "WeekTypes.proto";
import "WeekDays.proto";

service TimeTableProvider 
{
	rpc GetTimeTable(TimeTableRequest) returns (TimeTableReply);
}

message TimeTableRequest 
{
	string group = 1;
	string teacher = 2;
	string building = 3;
	string classRoom = 4;
}

// empty if nothing found
message TimeTableReply
{
	repeated Lesson lessons = 1;
	Types.WeekTypes actualWeekType = 2;
}

message Lesson
{
	string group = 1;
	string teacher = 2;
	string building = 3;
	string classRoom = 4;
	Types.WeekDays weekDay = 5;
	Types.WeekTypes weekType = 6;
	Types.LessonTypes lessonType = 7;
}